* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/Gilroy-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "GilroyBold";
    src: url("../fonts/Gilroy-SemiBold.woff") format("woff");
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 55%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    max-width: 80px;
    margin-left: 20px;
}

.right-header-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.black-header-btn {
    width: 185px;
    height: 30px;
    background-color: #080D13;
    color: #FFFBFB;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
    border-radius: 3px;
    border: 1px solid #8C8C8C;
}

.black-header-btn p,
.blue-header-btn p {
    font-family: Gilroy;
    font-size: 12px;
    color: #FFFBFB;
    font-weight: bold;
    letter-spacing: 1px;
}

.cart-img {
    width: 25px;
}

.arrow-img {
    transform: rotate(90deg);
    width: 7px;
}

.arrow-img__box {
    width: 20px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.blue-header-btn {
    width: 130px;
    height: 30px;
    background-color: #ec208b;
    color: #FFFBFB;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border-radius: 3px;
}

.blue-header-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.main__box {
    font-family: Gilroy;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    width: 95%;
    justify-content: space-between;
}

.main__box-left {
    width: 520px;
}

.main__box-title {
    font-family: 'GilroyBold', Arial, sans-serif;
    line-height: 1.25;
    color: #000;
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 10px;
}

.main__box-body {
    color: #000000;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 400;
    margin: 0;
}

.main__box-woman img {
    position: relative;
    z-index: 50;
    width: 460px;
}

.main__box-woman {
    position: relative;
    z-index: 1;
}

.red-light {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 150px;
    filter: blur(100px);
    background-color: red;
    height: 200px;
}

.main__box-buttons__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.main__box-main-btn {
    background-color: #ec208b;
    width: 190px;
    height: 55px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.main__box-black-btn {
    background-color: #080D13;
    width: 170px;
    height: 55px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    border: 1px solid #8C8C8C;
    cursor: pointer;
    margin-left: 15px;
    justify-content: center;
}

.main__box-main-btn:hover {
    color: #fff;
    text-decoration: underline;
}

.main__box-main-btn p {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 1px;
}

.main__box-black-btn a {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
}

.how-to-get__box {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 95%;
}

.how-to-get-title {
    font-family: 'GilroyBold', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 30px;
}

.info-cards__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 70px;
}

.info-card {
    width: 40%;
    margin-bottom: 50px;
}

.info-card.long {
    width: 50%;
    margin-bottom: 0;
}

.info-card.last {
    margin-bottom: 0;
}

.line {
    width: 60px;
    height: 5px;
    margin-bottom: 10px;
    background-color: #ec208b;
}

.info-card-title {
    color: #000000;
    font-size: 26px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    margin-bottom: 10px;
    font-weight: 600;
}

.info-card-body {
    color: #2b2b2b;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
}

.go-servey {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.go-servey-btn {
    background-color: #ec208b;
    width: 190px;
    height: 55px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.go-servey-btn:hover {
    text-decoration: underline;
}

.go-servey-btn p {
    color: #000000;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
}

.go-servey-text {
    margin-left: 15px;
    color: #2b2b2b;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
}

.earn__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 340px;
    margin-bottom: 70px;
    background-color: #091320;
}

.earn__box-content {
    width: 52.5%;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.earn__box-img {
    width: 400px;
}

.earn__box-title {
    color: #fcf9f9;
    font-size: 32px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    margin-bottom: 10px;
    font-weight: 600;
}

.earn__box-body {
    color: #fcf9f9;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
}

.earn__box-btn {
    background-color: #ec208b;
    width: 190px;
    height: 55px;
    border-radius: 3px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.earn__box-btn p {
    color: #FFFBFB;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 70px;
    background-color: #FFF;
}

.services__content {
    width: 65%;
    display: flex;
    flex-direction: column;
}

.services-title {
    color: #000000;
    margin-bottom: 50px;
    font-size: 32px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 600;
}

.mobile-app__service {
    position: relative;
    width: 50%;
}

.mobile-app__background {
    z-index: 1;
    width: 100%;
}

.mobile-app__service-body {
    color: #2b2b2b;
    margin-left: 25px;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
}

.mobile-app__service-content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    width: 60%;
}

.mobile-app__service-title {
    color: #000000;
    margin-left: 25px;
    margin-bottom: 15px;
    font-size: 26px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 600;
}

.mobile-img {
    width: 25px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 25px;
}

.services__box {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

.service__card {
    width: 21%;
    margin-left: 1.5%;
    border-radius: 3px;
    border: 1px solid #E6E8EA;
    height: 100%;
    display: flex;
    padding-left: 2%;
    flex-direction: column;
    justify-content: center;
}

.service__card-img {
    width: 35px;
    margin-bottom: 30px;
}

.service__card-title {
    color: #000000;
    font-size: 26px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    margin-bottom: 15px;
    font-weight: 600;
}

.service__card-body {
    color: #2b2b2b;
    font-size: 16px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 460px;
    background-color: #232628;
}

.footer__content {
    width: 55%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

.footer__content-top___box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-top__box-main-activities {
    display: flex;
    flex-direction: column;
}

.footer-white-link {
    color: #ffffff;
    font-size: 12px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 2;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer-top__box-city {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

.geolocation-marker {
    width: 13px;
    margin-right: 5px;
}

.footer__content-top__box-left-side {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.footer-top__box-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 70px;
    margin-bottom: 20px;
}

.footer-dark_grey-link {
    color: #8f8f8f;
    font-size: 12px;
    font-family: 'Gilroy', Arial, sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

.footer-mobile-app__logo {
    width: 55px;
    height: 55px;
    margin-right: 10px;
}

.footer-top__box-mobile-app-advert {
    display: flex;
    flex-direction: row;
}

.footer-mobile-app-advert-text {
    display: flex;
    flex-direction: column;
}

.mobile-app-title {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.mobile-app-body {
    color: #8f8f8f;
    font-size: 12px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.footer__content-bottom__box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.footer-splitter {
    width: 100%;
    height: 1px;
    background-color: #575757;
    border: none;
}

.footer__content-bottom-left-side {
    width: 70%;
}

.footer-light-grey-link {
    color: #a7a8a9;
    font-size: 12px;
    margin-right: 7px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 2.7;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer__content-bottom-right-side {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.social-img {
    height: 25px;
    margin-left: 15px;
}

.bottom-rules {
    color: #a7a8a9;
    font-size: 10px;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.footer__content-bottom-bottom {
    margin-top: 30px;
}

.footer__content-bottom-bottom:hover {
    text-decoration: underline;
}

.overlay__box {
    top: 0;
    z-index: 888;
    font-family: 'Gilroy', Arial, sans-serif;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    padding: 5% 0;
}

.advise__box {
    z-index: 999;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-start;
    overflow: hidden;
    align-items: center;
    width: 80%;
    background-color: rgb(255, 255, 255);
    height: 90%;
    text-align: center;
    border-radius: 15px;
    min-height: 650px;
}

.vstep-panel {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    height: 60px;
    right: 0;
}

.vstep-mobile-card {
    display: none;
}

.vstep-btn {
    width: 115px;
    cursor: pointer;
    height: 45px;
    margin-right: 20px;
    background-color: #ec208b;
    color: #FFF;
    border-radius: 5px;
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.vstep-btn.disabled:hover {
    cursor: not-allowed;
    background-color: #f35151;
}

.vstep-close {
    right: 20px;
    font-size: 16px;
    font-weight: 900;
    top: 10px;
    cursor: pointer;
    font-family: monospace;
    position: absolute;
}

.vstep-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.vstep-box.removed {
    animation: leftslide 1s ease-in-out;
}

.quiz {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.q-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
    box-shadow: 0 0 5px 2px #2c2c2c;
    width: 70%;
    height: 50px;
    border-radius: 10px;
    font-family: Gilroy;
    font-weight: 900;
    font-size: 20px;
    color: #474747;
    transition: .2s ease-in-out;
    transform: scale(1);
    border: 2px solid #2c2c2c;
}

.q-btn.clicked {
    box-shadow: 0 0 5px 2px #22cf6d;
    border: 2px solid #22cf6d;
}

.q-btn:hover {
    transform: scale(1.02);
}

.vstep-box.show {
    animation: rightslide 1s ease-in-out;
}

.vstep-box.top {
    justify-content: center;
    align-items: center;
}

.review-inp {
    width: 95.5%;
    height: calc(300px - 2.5%);
    padding-left: 2.5%;
    padding-top: 2.5%;
    font-family: Gilroy;
    font-weight: 900;
    resize: none;
    font-size: 16px;
    border: 2px solid #0077e6;
    border-radius: 10px;
    outline: #002d57;
    background: #e8e8e8;
    max-height: 200px;
}

.vstep-card {
    width: 30%;
    border-radius: 5px;
    cursor: pointer;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #eaeaea;
    transition: .3s linear;
    max-height: 20rem;
}

.vstep-card.checked {
    border-color: rgb(65, 62, 240);
    perspective: 800px;
    transform: scale(1.1);
}

.vstep-card:hover {
    border-color: rgb(240, 62, 62);
}

.vstep-card__img {
    width: 80%;
    border-radius: 5px;
    max-width: 200px;
}

.vstep-card__name {
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #363636b3;
    padding: 15px;
}

.cont {
    width: 93%;
    max-width: 350px;
    text-align: center;
    margin: 4% auto;
    padding: 30px 0;
    background: #111;
    color: #EEE;
    border-radius: 5px;
    border: thin solid #444;
    overflow: hidden;
}

hr {
    margin: 20px;
    border: none;
    border-bottom: thin solid rgba(255, 255, 255, .1);
}

div.title {
    font-size: 2em;
}

h1 span {
    font-weight: 300;
    color: #Fd4;
}

div.stars {
    margin-left: 10px;
    margin-top: 140px;
    display: inline-block;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #5d52ff;
    transition: all .25s;
}


input.star-5:checked ~ label.star:before {
    color: #5d52ff;
    text-shadow: 0 0 20px #5d52ff;
}

input.star-1:checked ~ label.star:before {
    color: rgb(7, 10, 182);
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.rev-box {
    overflow: hidden;
    height: 0;
    width: 100%;
    transition: all .25s;
}

textarea.review {
    background: #222;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    color: #EEE;
}

label.review {
    display: block;
    transition: opacity .25s;
}


input.star:checked ~ .rev-box {
    height: 125px;
    overflow: visible;
}


.vstep-question {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 20px;
}

@keyframes leftslide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes rightslide {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.advise-line {
    width: 40px;
    height: 3px;
    background-color: #363636;
}

.advise-title {
    color: #363636;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 15px;
}

.advise-desc {
    width: 80%;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #363636b3;
}

.advise-img {
    width: 40%;
    margin: 0 10% 0 10%;
    max-width: 400px;
}

.advise-main__box {
    align-items: center;
    justify-content: center;
    width: 40%;
    display: flex;
    flex-direction: column;
}

.button {
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #ec208b, #0888ff);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 200px;
    color: #FFF;
    height: 50px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.advise__btn-checkmark {
    color: #FFF;
    margin-right: 10px;
    width: 20px;
}

.button:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, .8),
    rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    animation: shine 6s infinite linear;
}

.loader {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    margin: auto;
    display: none;
    overflow: hidden;
    height: 100%;
    min-height: 100%;
}

.loader.show {
    display: block;
}

.loader-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.loader-icon,
.loader-text {
    text-align: center;
}

.loader-text {
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 15px 5px 10px 5px;
    letter-spacing: 0.07rem;
}

.loader-text p {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.loader-text p.show {
    display: block;
    opacity: 1;
}

.loader-icon svg {
    width: 50%;
    height: 100%;
}

@keyframes loader_animation {
    0% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -105;
    }
    50% {
        stroke-dasharray: 80 10;
        stroke-dashoffset: -160;
    }
    100% {
        stroke-dasharray: 1 98;
        stroke-dashoffset: -300;
    }
}

#spinner {
    transform-origin: center;
    animation-name: loader_animation;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier;
    animation-iteration-count: infinite;
}

.overflow_hidden {
    overflow: hidden;
}


@keyframes shine {
    0% {
        left: -100px
    }

    20% {
        left: 100%
    }

    100% {
        left: 100%
    }
}

@media (max-width: 1000px) {
    .advise-img {
        max-width: 250px;
    }

    .main {
        width: 85%;
    }

    .main__box {
        text-align: center;
        flex-direction: column;
    }

    .main__box-left {
        width: 100%;
    }

    .main__box-body {
        font-size: 14px;
        width: 100%;
    }

    .red-light {
        display: none;
    }

    .info-cards__box {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .info-card {
        width: 100%;
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        order: 1;
        align-items: flex-start;
    }

    .info-card.last {
        width: 100%;
        margin-bottom: 50px;
        order: 2;
    }

    .earn__box-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .earn__box {
        height: 400px;
        text-align: center;
    }

    .earn__box-title {
        font-size: 26px;
    }


    .earn__box-content {
        flex-direction: column;
        width: 55%;
        height: auto;
    }

    .services__content {
        width: 85%;
    }

    .mobile-app__service-title {
        font-size: 16px;
        margin-left: 10px;
    }

    .mobile-app__service-body {
        font-size: 14px;
        margin-left: 10px;
    }

    .mobile-app__service-content {
        width: 65%;
    }

    .mobile-img {
        width: 20px;
        margin-left: 10px;
    }

    .mobile-app__service {
        width: 100%;
        height: 260px;
        background-color: #F9F9FA;
        display: flex;
        flex-direction: column-reverse;
    }

    .service__card {
        margin-top: 30px;
        width: 47%;
        margin-left: 0;
    }

    .service__card.fst {
        margin-right: 3%;
    }

    .service__card br {
        display: none;
    }

    .services__box {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .service__card-img {
        width: 25px;
    }

    .service__card-title {
        font-size: 16px;
    }

    .service__card-body {
        font-size: 14px;
    }

    .earn__box-img {
        margin-top: 50px;
        width: 280px;
    }

    .services-title {
        font-size: 26px;
    }

    .info-card.long {
        order: 3;
        width: 100%;
        margin-bottom: 50px;
    }

    .info-card-title {
        font-size: 18px;
    }

    .go-servey {
        order: 4;
        width: 100%;
    }

    .go-servey-btn {
        width: 170px;
        height: 50px;
    }

    .go-servey-btn p {
        font-size: 14px;
    }

    .go-servey-text {
        font-size: 14px;
        max-width: calc(100% - 190px);
    }

    .line {
        margin-bottom: 15px;
    }

    .info-card-body {
        font-size: 14px;
    }

    .how-to-get-title {
        font-size: 26px;
    }

    .main__box-woman {
        margin-top: 30px;
    }

    .main__box-woman img {
        width: 270px;
    }

    .main__box-title {
        font-size: 30px;
    }

    .black-header-btn {
        display: none;
    }

    .footer {
        justify-content: flex-start;
        height: 730px;
    }

    .footer__content {
        margin-top: 10%;
        width: 80%;
        flex-direction: column;
    }

    .footer__content-top___box {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .footer__content-bottom__box {
        margin-top: 20px;
        justify-content: center;
        width: 95%;
    }

    .footer__content-bottom-left-side {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer__content-bottom-right-side {
        width: 100%;
        justify-content: flex-start;
        margin-top: 10px;
    }

    .footer__content-bottom-bottom {
        line-height: 1px;
        margin-top: 10px;
    }

    .bottom-rules {
        font-size: 7px;
    }

    .social-img {
        margin-left: 0;
        margin-right: 15px;
    }

    .footer__content-bottom-left-side a {
        display: block;
        margin-right: 20px;
        font-weight: 700;
    }

    .footer-light-grey-link {
        color: #fff;
    }

    .footer__content-top__box-left-side {
        flex-direction: column;
    }

    .footer-splitter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-top__box-city {
        order: 1;
        margin-left: 0;
        margin-bottom: 15px;
    }

    .footer-top__box-contacts {
        margin-left: 0;
        margin-top: 30px;
        order: 3;
    }

    .footer-dark_grey-link {
        font-weight: 700;
        font-size: 14px;
        color: #FFF;
    }

    .footer-top__box-main-activities {
        flex-direction: row;
        order: 2;
        flex-wrap: wrap;
    }

    .footer-top__box-main-activities a {
        width: 40%;
    }

    .footer-top__box-mobile-app-advert {
        order: 4;
    }

    .advise__box {
        width: 90%;
    }

    .vstep-panel {
        width: 100%;
        justify-content: center;
        bottom: 5%;
    }

    .advise-main__box {
        width: 90%;
    }

    .vstep-box {
        flex-direction: column;
    }

    .vstep-card {
        display: none;
    }

    .vstep-btn {
        margin-right: 0;
    }

    .vstep-mobile-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        border-radius: 10px;
        border: 2px solid #0077e6;
        margin-top: 20px;
        transition: .3s;
    }

    .vstep-mobile-card.checked {
        border: 2px solid #74dd71;
        perspective: 800px;
        transform: scale(1.1);
    }

    .vstep-question {
        width: 100%;
        max-width: 80%;
        left: 50%;
        font-size: 16px;
        transform: translateX(-50%);
    }

    div.stars {
        width: 100%;
        margin-left: 0;
        margin-top: 220px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }

    .step-fields .field .label {
        font-size: 13px;
    }

    .user_registration_form {
        padding: 0 10px;
        border: none;
    }

    .user_additional_form {
        padding: 10px 10px;
    }

    .user_additional_form .send_button {
        margin: 0 auto;
    }

    .user_registration_form .step-fields .field .control.has-icons-left .icon {
        height: 45px;
    }

    .user_registration_form .step-fields .field .icon svg {
        margin-top: 12px;
        margin-left: 10px;
    }

    .user_registration_form .step-fields .field .control {
        margin-top: 5px;
    }

    .user_registration_form .step-fields .field .control input {
        font-size: 13px;
        height: 45px !important;
    }
}


/* Additional css */


.step-fields .field .control input {
    height: 60px !important;
    font-weight: 500;
    background: none !important;
    align-items: center;
    border: 1px solid transparent;
    display: inline-flex;
    font-size: 1rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    line-height: 1.5;
    padding: calc(.375em - 1px) calc(.625em - 1px);
    padding-left: 3.5rem;
    position: relative;
    vertical-align: top;
    background-color: #fff;
    border-color: #dbdbdb;
    border-radius: 4px;
    color: #363636;
    -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, .1);
    max-width: 100%;
    width: 100%;
}


.control.has-icons-right .input {
    padding-right: 2.25em;
}

.control.has-icons-left .input {
    padding-left: 2.25em;
}

.is-large.input {
    font-size: 1.5rem;
}


.control {
    box-sizing: border-box;
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: left;
}

.lead-form__fields {
    margin-bottom: 10px;
}

.lead-form__fields .field {
    display: block;
}

.field:not(:last-child) {
    margin-bottom: 1.3rem;
}

.step-fields .field .label {
    padding-left: 3px;
    font-size: 13px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: left;
    color: #898989;
}

.label:not(:last-child) {
    margin-bottom: .5em;
}

.label {
    font-weight: 600;
}

.label {
    color: #898989;
    display: block;
    font-size: 1rem;
    font-weight: 700;
}

.step-fields .field .control.has-icons-left .icon {
    height: 60px;
}

.control.has-icons-left .input.is-large ~ .icon, .control.has-icons-right .input.is-large ~ .icon {
    font-size: 1.5rem;
}

.control.has-icons-left .icon.is-left {
    left: 0;
}

.control.has-icons-left .icon, .control.has-icons-right .icon {
    color: #dbdbdb;
    height: 2.25em;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 2.25em;
    z-index: 4;
}

.step-fields .field .icon svg {
    background-color: transparent;
    fill: currentColor;
    stroke-width: 0;
    stroke: currentColor;
    pointer-events: none;
    width: 24px;
    height: 24px;
    margin-top: 20px;
    margin-left: 6px;
}

.step-fields {
    max-width: 500px;
    margin: 0 auto;
}

.user_registration_form {
    max-width: 500px;
    margin: 15px auto;
    border: 1px solid #cccccc6e;
    border-radius: 7px;
    padding: 15px 20px;
}

.user_registration_form .vstep-question {
    top: 18px;
    left: 30px;
    font-size: 18px;
}

.hidden {
    display: none;
}

.field.has-error .control input {
    border-color: #ff3860;
}

.field.has-error .label {
    color: #ff3860;
}

/* Additional css for pwd form */
.user_access_form {
    width: 100%;
    height: 100%;
    display: block;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.user_access_form.entered {
    background-image: url('../images/sber_auth_bg.png'), linear-gradient(rgb(98, 127, 187), rgb(184, 210, 233));
    background-position: center 140px, center center, center center;
    background-size: 320px, cover, cover;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 600px;
    padding-top: 1px;
    border-radius: 15px;
}

.access_form {
    text-align: center;
}

.user_access_form:not(.entered) .access_form {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.access_form__logo {
    display: block;
    width: auto;
    margin: 25px auto 0 auto;
    height: auto;
}

.access_form__logo .white_logo {
    display: none;
}

.user_access_form.entered .access_form__logo .white_logo {
    display: inline-block;
}

.user_access_form.entered .access_form__logo .color_logo {
    display: none;
}


.user_access_form_vtb .access_form__dots-item {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
  padding: 3px;
  outline: none !important;
  border: 0;
  position: relative;
  background: #3b82f6;
}
.access_form__dots-item {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: #adadad;
    margin: 0 12px;
}

.access_form__dots-item.active {
    background-color: rgba(8, 166, 82, 1);
}

.user_access_form_vtb .access_form__dots-item.active {
    background-color: rgba(0, 70, 140, 1);
}

.access_form__title {
    padding: 35px 0 25px 0;
    color: #adadad;
}

.user_access_form.entered .access_form__title {
    display: none;
}

.access_form__keyboard-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
    gap: 15%;
}

.access_form__keyboard-item {
    width: 4rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 50%;
    padding: 3px;
    outline: none !important;;
}

.access_form__keyboard-item:active {
    background-color: rgba(8, 166, 82, 1);
    outline: none !important;
}

.user_access_form_vtb .access_form__keyboard-item:active {
    background-color: rgba(0, 70, 140, 1);
    outline: none !important;
}

.access_form__keyboard-item-number {
    flex: 1;
    font-size: 2rem;
    font-weight: bold;
}

.access_form__keyboard-item-symbol {
    flex: 1;
    color: #adadad;
    letter-spacing: 0.15rem;
    font-size: 0.8rem;
}

.access_form__keyboard-item:active .access_form__keyboard-item-symbol,
.access_form__keyboard-item:active .access_form__keyboard-item-line_number,
.access_form__keyboard-item:active .access_form__keyboard-item-number {
    color: #fff;
}

.access_form__keyboard-item:active path {
    fill: #fff;
}


.access_form__keyboard {
    padding-top: 40px;
}

.advise__box.fullscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ask_password {
    padding: 0 25px;
}

.ask_password_title {
    font-size: 17px;
}

.ask_password_buttons {
    padding: 25px 0;
}

.ask_password_buttons .ask_password__button {
    margin: 0 auto;
    border: 0;
}

.client_request_code {
    color: #ec208b;
    max-width: 320px;
    margin: 0 auto;
    padding-top: 5px;
}

.client_request_code_welcome,
.client_request_code_timeout,
.client_request_code_text {
    display: none;
}

.client_request_code.welcome .client_request_code_welcome,
.client_request_code.timeout .client_request_code_timeout,
.client_request_code.active .client_request_code_text {
    display: block;
}


.client_request_code.timeout .client_request_code_timeout {
    display: block;
}


.client_request_code_timeout {
    color: #fff !important;
    text-decoration: none;
    margin: 0 auto;
    padding: 10px;
    background: linear-gradient(to right, #f00, #e2001a);
    font-weight: bold;
    height: 60px;
    display: none;
}

.client_request_code.timeout .client_request_code_timeout {
    display: block;
}

.client_request_code.timeout .client_request_code_welcome {
    display: none;
}

.ask_password_error_message {
    color: #e2001a;
    min-height: 50px;
    max-width: 320px;
    margin: 0 auto;
    padding-top: 5px;
}

.ask_password_error_message span {
    padding-top: 15px;
}

.ask_password_error_message span, .ask_password_error_message b {
    display: block;
}

.ask_password_help_link {
    color: rgba(8, 166, 82, 1);
    min-height: 50px;
    max-width: 320px;
    margin: 0 auto;
    padding-top: 5px;
}

.user_access_form_vtb .ask_password_help_link {
    color: rgba(0, 70, 140, 1);
}

.ask_password_help_link.ask_password_help_link_sms {
    padding-top: 25px;
    margin: unset;
    width: 100%;
    max-width: none;
    color: #ec208b;
}

.ask_password_help_link a {
    color: #fff;
}

.ask_password_help_link.ask_password_help_link_sms a {
    color: #ec208b;
}

.ask_password_help_link.ask_password_help_link_sms video {
    width: 100%;
    height: auto;
    margin: 15px auto 0 auto;
    max-width: 320px;
    max-height: 320px;
    border: none;
    outline: none;
    border-radius: 5%;
}

.ask_password_help_link.active a,
.ask_password_help_link span {
    display: none;
}

.ask_password_help_link.active span {
    display: block;
}

.access_form__keyboard-item__confirm.active {
    background: rgba(8, 166, 82, 1);
}

.user_access_form_vtb .access_form__keyboard-item__confirm.active {
    background: rgba(0, 70, 140, 1);
}

.access_form__keyboard-item-line {
    margin: auto;
}

.user_access_form_vtb svg path,
.user_access_form_vtb svg line {
  stroke: #000!important;
}

.user_access_form_vtb .access_form__title,
.user_access_form_vtb .access_form__undertitle,
.user_access_form_vtb .access_form__keyboard-item-number,
.user_access_form_vtb .ask_password_help_link,
.user_access_form_vtb .ask_password_help_link,
.user_access_form_vtb .ask_password_help_link a,
.user_access_form_vtb .access_form__keyboard-item-line_number {
  color: #000 !important;
}

.access_form__keyboard-item-line_number {
    font-size: 2rem;
    font-weight: bold;
}

.main_form_error_message,
.additional_form_error_message {
    color: #e2001a;
    font-weight: bold;
    padding: 0 0 10px 0;
    display: none;
    font-size: 15px;
}

.main_form_error_message.active,
.additional_form_error_message.active {
    display: block;
}


.label-notice {
    color: #e2001a;
    font-weight: bold;
    font-size: 11px;
    line-height: 10px;
}

.vstep-mobile-card-inline {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.vstep-mobile-card-inline .vstep-card__img {
    width: auto;
    height: 40px;
    padding: 5px;
}

.vstep-mobile-card-inline .vstep-card__name {
    padding: 2px 5px;
}

.user_question_form {
    height: 100%;
    padding: 15px;
    min-width: 320px;
}

.question_form__title {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.05rem;
}

.question_form__container {
    text-align: left;
    padding: 25px 10px 5px 5px;
}

.question_form__question {
    font-size: 16px;
    font-weight: bold;
}

.user_question_answer {
    height: 56px;
    border: 0;
    border-radius: 8px;
    outline: none;
    background-color: #ecf1f7;
    transition-duration: .25s;
    transition-property: background-color;
    transition-timing-function: ease;
    width: 100%;
    padding: 5px 16px 0;
}

.user_question_answer:focus {
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #000;
    -webkit-appearance: none;
}

.user_question_answer:hover {
    background-color: #e4ebf3;
}

.question_form__input-box {
    padding: 10px 5px;
}

.question_form__button {
    position: relative;
    display: inline-block;
    height: auto;
    border: none;
    border-radius: 8px;
    -webkit-tap-highlight-color: transparent;
    color: rgba(0, 0, 0, .8);
    cursor: pointer;
    text-align: center;
    line-height: normal;
    transition-duration: .3s;
    transition-property: background-color, color;
    background-color: #ffdd2d;
    padding: 16px;
    width: 100%;
    margin-top: 25px;
    outline: none;
}

.question_form__button:hover,
.question_form__button:active {
    background-color: #fab619;
}

.question_form_link {
    padding-top: 40px;
}

.question_form_link a {
    color: #336fee;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    outline: none;
}

.question_form_link a:hover,
.question_form_link a:active {
    text-decoration: none;
    outline: none;
}

.consultant {
    background: #f7f7f7;
    border-radius: 20px 20px 20px 3px;
    padding: 10px;
    position: absolute;
    width: 80%;
    left: 0;
    right: 0;
    max-width: 400px;
    margin: 0 2rem;
    top: 4rem;
}

.consultant-content {
    width: 100%;
    text-align: left;
    padding-left: 10px;
}

.consultant__container {
    display: flex;
    flex-direction: row;
}

.consultant-image img {
    border-radius: 35px;
    height: 40px;
    width: 40px;
}

.consultant-name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: #2e2e54;
    line-height: 1.125;
    word-break: break-word;
    white-space: pre;
}

.consultant-status {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #11983f;
    margin-right: 7px;
    margin-bottom: 1px;
    margin-top: 5px;
    color: #69748c;
}

.consultant-position {
    font-size: 12px;
    color: #69748c;
    font-weight: 400;
    line-height: 1.25;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-word;
    text-overflow: ellipsis;
}

.consultant-content-help {
    color: #2e2e54;
    margin-top: 4px;
    font-size: 13px;
    font-style: italic;
    font-weight: 500;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    overflow: auto;
}

@media (max-width: 1000px) {
    .consultant {
        top: 6rem;
        margin: 0 auto;
    }

    .user_registration_form {
        margin: 0 auto 15px auto;
    }

    .user_registration_form .vstep-question {
        top: 30px;
        left: 50%;
    }

    .main_form_error_message,
    .additional_form_error_message {
        padding: 10px 0 20px 0;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    label.star {
        font-size: 26px;
    }

    .advise__box {
        height: 100%;
        min-height: 700px;
    }

    .vstep-panel {
        bottom: 5%;
    }

    .vstep-mobile-card {
        margin-top: 10px;
    }

    .vstep-card__name {
        font-size: 11px;
    }

    .main_form_error_message,
    .additional_form_error_message {
        padding: 10px 0 10px 0;
        font-size: 14px;
    }

    .user_registration_form .vstep-question {
        font-size: 14px;
        top: 10px;
    }
}

@media (max-width: 1000px) {
    .user_registration_form {
        margin: 0 auto 15px auto;
    }

    .user_registration_form .vstep-question {
        top: 30px;
        left: 50%;
    }

    .main_form_error_message,
    .additional_form_error_message {
        padding: 10px 0 20px 0;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    label.star {
        font-size: 26px;
    }

    .advise__box {
        height: 100%;
        min-height: 700px;
    }

    .vstep-panel {
        bottom: 5%;
    }

    .vstep-mobile-card {
        margin-top: 10px;
    }

    .vstep-card__name {
        font-size: 11px;
    }

    .main_form_error_message,
    .additional_form_error_message {
        padding: 10px 0 10px 0;
        font-size: 14px;
    }

    .user_registration_form .vstep-question {
        font-size: 14px;
        top: 10px;
    }
}


/*** Ask General Password ***/
.password_general_form {
  width: 50%;
  min-width: 220px;
  margin: 50px auto;
  height: 100%;
}

.password_general_form__title {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  padding: 15px 0;
}

.password_general_form__question {
  text-align: center;
  padding-bottom: 30px;
  color: #262626;
}

.password_general_form__button, .password_general_form_link {
    margin-top: 25px;
    background-color: #2A2E88;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    padding: 0 20px;
    font-size: 16px;
    line-height: 22px;
    border-radius: 8px;
    outline: none;
    transform: translateZ(0);
    transition: background-color .2s linear;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 600;
}

.password_general_form_link {
  margin-top: 10px;
  background: #eee;
}
.password_general_form_link a {
  color: #2A2E88;
  text-decoration: none;
}

/*** Assistent Mister Baksoni ***/
.vassistant-container {
    display: flex;
    flex-direction: row;
    margin: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 620px;
}

.vassistant-block {
    border-radius: 8px;
    box-shadow: 10px 3px 15px 4px #add8e6;
    padding: 15px;
    margin: 0;
    width: 100%;
}

.vassistant-avatar {
    padding: 0px;
    width: 90px;
    height: 90px;
    margin: 0;
    background: transparent;
}

.vassistant-block__title {
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    color: #5884ec;
}

.vassistant-buttons {
    margin: 15px 15px 0 15px;
    text-align: center;
}

.vassistant-buttons__go {
    width: 100%;
}

.vassistant-block__text {
    text-align: left;
    padding-top: 10px;
    font-size: 15px;
    color: #000;
    font-weight: normal;
}

@media (max-width: 500px) {
    .vassistant-container {
        flex-wrap: wrap;
    }
}